<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>নাহিদ ফাইন টেক্সটাইল লিঃ - কর্মী পরিচয়পত্র</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">
  <style>    
    body {
      background: #f0f2f5;
      font-family: 'Noto Sans Bengali', sans-serif;
      display: flex;
      flex-wrap: wrap;
      gap: 15px; /* Reduced from 30px */
      justify-content: center;
      padding: 20px; /* Reduced from 40px */
      margin: 0;
    }

    .id-card {
      width: 360px;
      height: 540px;
      background: #ffffff;
      border-radius: 10px;
      padding: 0;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
      border: 1px solid #e0e0e0;
      margin: 5px; /* Added small margin */
    }

    /* Header Section */
    .header {
      text-align: center;
      padding: 20px 0 15px;
      border-bottom: 2px solid;
      margin: 0 25px;
    }

    .company-name {
      font-size: 22px;
      font-weight: 700;
      margin: 0;
    }

    .company-address {
      font-size: 14px;
      font-weight: 500;
      color: #555;
      margin: 5px 0 0;
    }

    .id-title {
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0 0;      
    }

    /* Photo Section */
    .photo-section {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .photo-frame {
      width: 110px;
      height: 110px;
      border: 1px solid #ddd;      
      padding: 3px;
      border-radius: 4px 4px 0 0;
      background: #fff;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      position: relative;
    }

    .photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .employee-id {
      position: absolute;
      bottom: -15px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      background: #bbb;
      color: black;
      padding: 3px 0;
      border-radius: 0 0 4px 4px;
    }

    /* Details Section */
    .details {
      margin: 30px 25px;
    }

    .detail-row {
      margin-bottom: 12px;
      font-size: 15px;
      line-height: 1.4;
    }

    .detail-title {
      font-weight: 600;
      display: inline-block;
      width: 110px;
      color: #555;
    }

    .detail-value {
      font-weight: 500;
      color: #222;
    }

    /* Signature Section */
    .signature-section {
      display: flex;
      justify-content: space-between;
      margin: 40px 25px 20px;
      padding-top: 15px;
      border-top: 1px dashed #888;
    }

    .signature {
      text-align: center;
      font-size: 13px;
      width: 120px;
    }

    .signature-line {
      width: 100px;
      height: 1px;
      background: #000;
      margin: 8px auto 5px;
    }

    /* Footer */
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 10px;
      color: #666;
      padding: 8px 0;
      background: #f8f8f8;
      border-top: 1px solid #e0e0e0;
    }

    /* Back Side Styles */
    .back-header {
      text-align: center;
      padding: 20px 0 15px;
      border-bottom: 2px solid #1a3e72;
      margin: 0 25px;
    }

    .back-section {
      margin: 20px 25px;
    }

    .section-title {
      font-weight: 700;
      font-size: 16px;
      color: #1a3e72;
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 2px solid #d32f2f;
    }

    .back-detail {
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .back-detail strong {
      font-weight: 600;
      color: #333;
    }

    .validity {
      display: flex;
      justify-content: space-between;
      margin: 25px 25px 20px;
      font-size: 13px;
      font-weight: 500;
    }

    .security-features {
      display: left;
      justify-content: space-around;
      margin: 25px;
      text-align: center;
    }

    .security-feature {
      font-size: 10px;
      padding: 5px 8px;
      background: #f8f8f8;
      border-radius: 3px;
      border: 1px solid #ddd;
    }
    
    .qr-code {
      width: 60px;
      height: 50px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 2px;
      background: #fff;
    }
  </style>
</head>
<body>

  <!-- FRONT SIDE -->
  <div class="id-card">
    <div class="header">
      <div class="company-name">নাহিদ ফাইন টেক্সটাইল লিঃ</div>
      <div class="company-address">গাজীপুর, বাংলাদেশ</div>
      <div class="id-title">কর্মী পরিচয়পত্র</div>
    </div>

    <div class="photo-section">
      <div class="photo-frame">
        <img src="img.jpg" class="photo" alt="Employee Photo">
        <div class="employee-id">NF01234</div>
      </div>
    </div>

    <div class="details">
      <div class="detail-row">
        <span class="detail-title">নাম:</span>
        <span class="detail-value">রহিম উদ্দিন</span>
      </div>
       <div class="detail-row">          
        <span class="detail-title">পদবী:</span>
        <span class="detail-value">মেইনটেনেন্স</span>
      </div>
      <div class="detail-row">          
        <span class="detail-title">বিভাগ:</span>
        <span class="detail-value">উইভিং</span>
      </div>
      <div class="detail-row">
        <span class="detail-title">রক্তের গ্রুপ:</span>
        <span class="detail-value">B+</span>
      </div>
      <div class="detail-row">
        <span class="detail-title">যোগদান তারিখ:</span>
        <span class="detail-value">১৫-০৩-২০২৩</span>
      </div>
    </div>

    <div class="signature-section">
      <div class="signature">
          <div class="signature-line"></div>
        শ্রমিকের স্বাক্ষর
      </div>
      <div class="signature">
          <div class="signature-line"></div>
        মালিক/ব্যবস্থাপক
      </div>
    </div>
  </div>

  <!-- BACK SIDE -->
  <div class="id-card">
    <div class="back-header">
      <div class="company-address">কর্মী তথ্যাবলী</div>
    </div>

    <div class="back-section">
      <div class="section-title">ব্যক্তিগত তথ্য</div>
      <div class="back-detail"><strong>যোগদানের তারিখ:</strong> ১২-০৫-১৯৮৫</div>
      <div class="back-detail"><strong>জাতীয় ID:</strong> ১৯৮৫৬৭১৪২০০৩৪</div>
      <div class="back-detail"><strong>মোবাইল:</strong> ০১৭১২৩৪৫৬৭৮</div>
      <div class="back-detail"><strong>জরুরী যোগাযোগ:</strong> ০১৬৯৮৭৬৫৪৩২ </div>
    </div>

    <div class="back-section">
      <div class="section-title">স্থায়ী ঠিকানা</div>
      <div class="back-detail">গ্রাম: চরপাড়া, ডাকঘর: কাশিমপুর</div>
      <div class="back-detail">উপজেলা: গাজীপুর সদর, জেলা: গাজীপুর</div>
    </div>

    <div class="validity">
      <div><strong>জারির তারিখ:</strong> ০১-০১-২০২৫</div>
      <div><strong>মেয়াদ উত্তীর্ণ:</strong> ৩১-১২-২০২৫</div>
       <div class="qr-code">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=60x60&data=NFTL-W-01234" style="width:100%;height:100%;" alt="QR Code">
        </div>
    </div>

    <div class="footer">কার্ড হারানো/চুরি হলে অবিলম্বে HR বিভাগে জানান | ফোন: ০২-৯৮৯১২৩৪</div>
  </div>

</body>
</html>